# Server Configuration
PORT=4001
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/community_db?schema=public"

# RabbitMQ
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
